<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Khula:wght@700&family=M+PLUS+1p:wght@800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <style>
    nav {
      background-color: rgb(210, 210, 235);
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>
          <a class="list-item" href="./Index.html">
            <i
              ><img src="./Images/Menu.png" style="width: 40%; height: 60%"
            /></i>
          </a>
        </li>
        <li>
          <a class="list-item" href="./Resume.html">
            <i
              ><img src="./Images/Resume.png" style="width: 40%; height: 50%"
            /></i>
          </a>
        </li>
        <li>
          <a class="list-item" href="./Project.html">
            <i
              ><img src="./Images/Code.png" style="width: 40%; height: 50%"
            /></i>
          </a>
        </li>
        <li>
          <a
            class="list-item"
            href="https://github.com/vedantpatel17"
            target="_blank"
          >
            <i
              ><img src="./Images/Github.png" style="width: 40%; height: 50%"
            /></i>
          </a>
        </li>
        <li>
          <a class="list-item" href="./Contact.html">
            <i
              ><img src="./Images/Contact.png" style="width: 40%; height: 50%"
            /></i>
          </a>
        </li>
      </ul>
    </nav>

    <section class="cnt">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/vedantpatel17/" target="_blank">
            <img src="./Images/Linkedin.png" aria-hidden="true" />
            <span> - Linkedin</span>
          </a>
        </li>
        <li>
          <a href="mailto:vedant.patel17@yahoo.com" target="_blank">
            <img src="./Images/Email.png" aria-hidden="true" />
            <span> - Email</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/vedantpatel17" target="_blank">
            <img src="./Images/Github icon.png" aria-hidden="true" />
            <span> - Github</span>
          </a>
        </li>
      </ul>
    </section>
    <script src="./Main.js"></script>
  </body>
</html>
